{
  "name": "tesslang",
  "displayName": "TessLang",
  "description": "Syntax highlighting and language server for TessLang (.tss)",
  "version": "1.0.0",
  "publisher": "Fran23135dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fran23135/Tesseract-Lang-Syntax-Highlighter-"
  },
  "engines": { "vscode": "^1.75.0" },
  "categories": ["Programming Languages", "Themes"],
  "main": "./client/out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "tesslang",
        "aliases": ["TessLang", "tesslang"],
        "extensions": [".tss"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tesslang",
        "scopeName": "source.tss",
        "path": "./syntaxes/TessLang.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "TessLang Dark Modern",
        "uiTheme": "vs-dark",
        "path": "./themes/TessLang-color-theme.json"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0"
  }
}
